apiVersion: v1
kind: Secret
metadata:
  name: cloud-credentials
  namespace: openshift-cloud-network-config-controller
stringData:
  azure_subscription_id: caf24b27-9a57-4ab5-9644-1e3236f3ccc3
  azure_client_id: 528621af-bbbb-44a8-bc62-3a2db31b0f62
  azure_client_secret: QiwA.QW.XilvHph2~8ib.~y1IKtI58NA~4
  azure_tenant_id: 5f7dfed5-1a3d-424f-8e22-4661ae54b53b
  azure_resource_prefix: ocpcluster1-xlkc9
  azure_resourcegroup: ocpcluster1-xlkc9-rg
  azure_region: local
